[flake8]
max-line-length = 160
per-file-ignores =
    *.py:E203

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=160

[coverage:run]
branch = True
omit = t/*
include = *

[coverage:report]
show_missing = True
